.nft-market-wrap {
  padding-top: 120px;
  padding-bottom: 0px;

  .nft-search-block {
    background-image: url("../../../assets/images/image-1.jpg");
    background-size: cover;
    background-position: center center;

    .nft-search-content {
      padding: 120px 0;
      text-align: center;

      h2.title {
        font-size: 36px;
        margin-bottom: 20px;
        color: #fff;
      }

      .input-group {
        display: flex;
        max-width: 700px;
        margin: 0 auto;
        padding: 0 15px;

        input {
          font-size: 16px;
          line-height: 24px;
          padding: 15px 20px;
        }

        button.search-btn {
          display: block;
          padding: 15px 20px;
          background-color: white;

          svg {
            height: 20px;
            width: 20px;
            color: black;
          }

        }

      }

    }

  }

  .nft-list-block {
    padding: 75px 0;

    .nft-list {
      margin: 0 -15px;

      .list-item {
        display: inline-block;
        padding: 0 15px;
        margin: 15px 0;
        flex-grow: 1;
        height: 100%;
        width: calc(100% * (1 / 4) - 15px);

        .list-item-inner {
          border-radius: 10px;
          position: relative;
          z-index: 2;
          height: 100%;
          overflow: hidden;
          background-color: rgb(255, 255, 255);
          box-shadow: rgba(0, 0, 0, .1) 0px 4px 15px;
          transition: box-shadow 0.25s ease-in-out 0s;

          .title {
            display: block;
            height: 100%;
            font-weight: 600;
            font-size: 14px;
            padding: 15px 15px 5px;
            color: rgb(4, 17, 29);
          }

          .rate {
            font-weight: 600;
            font-size: 12px;
            color: rgb(53, 56, 64);
            padding: 0 15px 15px;
          }
        }
      }
    }
  }

}

#nftModalData {

  .modal-inner{
    overflow: hidden;
    position: absolute;
    height: 100%;
    -ms-flex-direction: row;
    flex-direction: row;
    width: 100%;
    left: 0;
    right: 0;
    display: -ms-flexbox;
    display: flex;
    transition: transform .25s linear;

    .media-gallery{
      overflow-y: scroll;
      height: 100%;
      background-color: #fff;

      .column {
        overflow: hidden;

        .media-col {
          display: grid;
          grid-gap: 4px;
          grid-auto-columns: 1fr;

          .media-col-item {
            border-width: 0;
            width: auto;

            &.full-width {
              grid-column: span 2;
            }
          }
        }
      }
    }

    .data-gallery {
      -ms-flex-preferred-size: auto;
      flex-basis: auto;
      width: 100%;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      max-width: 500px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      background-color: #fff;

      .main-header {
        height: 60px;
        background: #210420;
        color: #fff;
        width: 100%;
        border-bottom: 1px solid rgb(209, 209, 213);
        padding: 0 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .action-bar {
          span{
            padding-left: 10px;
          }
        }
      }

      .main-summary {
        padding: 25px 15px 0;

        .meta-data {
          margin-bottom: 8px;

          .rate {
            display: inline-block;
            margin-right: 16px;
            font-weight: 700;
            font-size: 36px;
            line-height: 40px;
          }
          .sqft-area {
            display: inline-block;
            font-size: 16px;
            line-height: 24px;
          }
        }
        .address {
          font-size: 16px;
          line-height: 24px;
          padding: 0 0 16px 0px;
          display: flex;
          margin-bottom: 20px;
          border-bottom: 1px solid rgb(209, 209, 213);
        }
        .sale{
          position: relative;
          font-weight: 700;

          &:before {
            background-color: rgb(255, 90, 80);
            border-radius: 50%;
            content: "";
            height: 1em;
            width: 1em;
            display: inline-block;
            line-height: 1;
          }
        }
        .contact-buttons {
          padding: 16px 0px;
          display: flex;
          margin-bottom: 16px;
          border-bottom: 1px solid rgb(209, 209, 213);

          button.purchase-button {
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            border-radius: 4px;
            user-select: none;
            padding: 9px 16px;
            background-color: rgb(13, 69, 153);
            border: 1px solid rgb(13, 69, 153);
            color: rgb(255, 255, 255);
          }

          button.offer-button {
            background-color: rgb(242, 250, 255);
            color: rgb(13, 69, 153);
            border: 1px solid rgb(13, 69, 153);
            border-radius: 4px;
            user-select: none;
            padding: 9px 16px;
            margin-left: 8px;
          }
        }
        .another-data {
          overflow-y: scroll;
          height: calc(100vh - 300px);
          position: relative;
          .nav-tabs {
            .nav-link {
              color: rgb(42, 42, 51);
              font-weight: 500;
              font-size: 16px;
            }
          }

          .tab-content {
            font-size: 14px;

            ul.fea-list {
              list-style: none;
              columns: 192px auto;
              break-inside: avoid;
              padding-inline-start: 0px;

              li {
                margin-bottom: 16px;
                display: flex;
                break-inside: avoid;

                span {
                  flex: 0 0 80px;
                  margin-right: 3px;
                  color: rgb(42, 42, 51);
                  font-weight: 400;
                  font-size: 15px;
                  line-height: 24px;
                }
              }
            }

            .map-area {
              margin-top: 30px;
              img {
                object-fit: cover;
                object-position: 50% 50%;
                display: block;
                height: 100%;
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}
